<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        width: 100vw;
        background-color: antiquewhite;
    }
    
    header ul {
        display: flex;
        gap:5px;
    }

    header ul li {
        list-style: none;
        background-color: aquamarine;
        padding: 10px;
        border-radius: 3px;
    }
    
    header ul li:hover {
        background-color: aqua;
        cursor: pointer;
    }
    
    /*Controla o menu*/
    .menu {
        list-style:none;
        border:1px solid #c0c0c0;
        float:left;
    }

    .menu li {
        position:relative;
        float:left;
        border-right:1px solid #c0c0c0;
    }

    .menu li ul {
        position:absolute;
        top:40px;
        left:0;
        background-color:aqua;
        display:none;
    }

    /*mostra o menu no hover*/
    .menu li:hover ul, .menu li.over ul {
        display:flex;
        flex-direction: column;
    }

    .menu li ul li{
        border:1px solid #c0c0c0;
        display:block;
        width:150px;
    }

</style>
<body>
    <header>
        <ul class="menu">
            <li>Home</li>
            <li>Produtos</li>
            <li>Serviços</li>
            <li>Contato</li>
            <li>Login</li>
            <li>Config
                <ul>
                    <li>Admin</li>
                    <li>Usuarios</li>
                    <li>Relatorios</li>
                </ul>
            </li>
            <li>Config
                <ul>
                    <li>Admin</li>
                    <li>Usuarios</li>
                    <li>Relatorios</li>
                </ul>
            </li>
            <li>Config
                <ul>
                    <li>Admin</li>
                    <li>Usuarios</li>
                    <li>Relatorios</li>
                </ul>
            </li>
            <li>Config
                <ul>
                    <li>Admin</li>
                    <li>Usuarios</li>
                    <li>Relatorios</li>
                </ul>
            </li>
        </ul>
    </header>
</body>
</html>