<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
        width: 100vw;
    }

    select {
        width: 25%;
        height: 45px;
        border-radius: 10px;
        background-color: yellow;
        font-size: 22px;
        text-transform: uppercase;
    }

    select > option {
        background-color: tomato;
    }
</style>
<body>
    <h1>Select</h1>
    <select name="select" id="select">
        <option value="optio_value">opcao valor</option>
        <option value="optio_value">opcao valor</option>
        <option value="optio_value">opcao valor</option>
        <option value="optio_value">opcao valor</option>
        <option value="optio_value">opcao valor</option>
    </select>
</body>
</html>